<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNCC LNT Courses</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <center>
            <img src="bnccputih.png">
        </center>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">Course List</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="profile.html">User</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <main>
        <div id="contact-info">
            <h2>Informasi Kontak</h2>
            <p>No. Tel: 081234567890</p>
            <p>Instagram: @bnccbinus</p>
            <p>Alamat:</p>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe
                        src="https://maps.google.com/maps?q=binus%20@malang&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        frameborder="0" scrolling="no" style="width: 590px; height: 410px;"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            height: 410px;
                            width: 590px;
                            background: #fff;
                        }

                        .maprouter a {
                            color: #fff !important;
                            position: absolute !important;
                            top: 0 !important;
                            z-index: 0 !important;
                        }
                    </style><a href="https://blooketjoin.org/blooket-login/">blooket login</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            height: 410px;
                            width: 590px
                        }

                        .gmap_canvas iframe {
                            position: relative;
                            z-index: 2
                        }
                    </style>
                </div>
            </div>
            <p>Email: pr@bncc.net</p>
        </div>

        <hr><br>

        <h2>Hubungi Kami</h2>
        <div class="wrapper">
            <form action="mailto:email@pembuatwebsite.com" method="post" enctype="text/plain">
                <h2>Kirim Pesan</h2>

                <div class="input-box">
                    Nama: <input type="text" name="nama" required><br>
                </div>

                <div class="input-box">
                    Email: <input type="email" name="email" required><br>
                </div>

                <div class="input-box">
                    Judul: <input type="text" name="judul" required><br>
                </div>

                <div class="input-box">
                    Pesan: <textarea name="pesan" rows="4" required></textarea><br>
                </div>
                <div class="input-boxbutton">
                    <input type="submit" value="Kirim">
                </div>
            </form>
        </div>


    </main>




</body>

</html>